<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context="com.cse5230.jkatto.tictactoe.MainActivity">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/tic" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/start_button"
        android:onClick="sendMessage"
        android:paddingBottom="15dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="15dp"
        android:text="@string/start_game"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

</RelativeLayout>
